services:
  postgres:
    image: postgres:16
    environment:
      POSTGRES_USER: ventio
      POSTGRES_PASSWORD: ventio
      POSTGRES_DB: ventio
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports: [ "55432:5432" ]
    healthcheck:
      test: ["CMD-SHELL","pg_isready -U ventio -d ventio"]
      interval: 5s
      timeout: 5s
      retries: 10

  redis:
    image: redis:7
    ports: [ "6379:6379" ]

  minio:
    image: minio/minio
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: ventio
      MINIO_ROOT_PASSWORD: ventio12345
    volumes:
      - minio:/data
    ports: [ "9000:9000", "9001:9001" ]

  mailhog:
    image: mailhog/mailhog
    ports: [ "1025:1025", "8025:8025" ]

volumes:
  pgdata:
  minio:
